{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectContextMySql": "server=127.0.0.1;database=ProjectContext;User=root"
  }
}
